<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Novo Teste</title>
  </head>
  <body>
    <script>
      console.log('testando de novo');
      console.log('testando atualização');
      var variavel = 'agora vai';
      console.log(variavel.length);//numero de caracteres
      console.log(variavel.toUpperCase());
      console.log(variavel.indexOf('vai'));//retorna o indice da variavel quando encontra o que procurava
      console.log(variavel.indexOf('não'));//quando nao acha nada, retorna -1






    </script>
  </body>
</html>